[buildout]
develop = .
parts =
   scripts
   test
versions = versions

[versions]
ZopeSkel = 2.21.2

[scripts]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    zopeskel.dexterity
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs =
    templer.dexterity
